<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ガチャ画面</title>
        <link rel="stylesheet" href="css/css_rst/destyle.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body id="gacha">
        <div id="gacha-top">
            <a class="backbutton" href="menu.html">戻る</a>
            <div class="mycoin">
                <img class="coin" src="img/coin.png" alt="">
                <p>×１</p>
            </div>
        </div>
        <h1>ガチャ</h1>
        <img class="gacha-main" src="img/gachamain.png" alt="">
        <div id="sbutton">
            <a class="gacha-btn" href="#">一回引く</a>
        </div> 
    </body>
</html>